artifact_path: file:///C:/Users/PI/Documents/deepguard-detection/mlruns/1/models/m-f828bd01a16e4f699144d18776f80e1d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.10.0
model_id: m-f828bd01a16e4f699144d18776f80e1d
model_size_bytes: 2609
model_uuid: m-f828bd01a16e4f699144d18776f80e1d
prompts: null
run_id: 44dcda6473884910a5e9a55684607312
utc_time_created: '2026-02-28 00:50:07.669894'
